REACT_APP_DEFAULTAUTH=aws
REACT_APP_ENVIRONMENT=production
REACT_APP_GRAPHQL_API_URL=https://nur5er6jf5epzl7ou5gzpgnxai.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_SOCKET_URL=wss://nur5er6jf5epzl7ou5gzpgnxai.appsync-realtime-api.us-east-1.amazonaws.com/graphql
REACT_APP_REGION=us-east-1
REACT_APP_USERPOOLID=us-east-1_Se7EAAzAP
REACT_APP_USERPOOLWEBCLIENTID=3et7u65bmjp6doas8cgttbi6qu
REACT_APP_KLUB_AVATAR_BUCKET=klubby-prod-klub-avatar-bucket