REACT_APP_DEFAULTAUTH=aws
REACT_APP_ENVIRONMENT=development
REACT_APP_GRAPHQL_API_URL=https://myqrbz2nvvhlbg2r6i36olffji.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_SOCKET_URL=wss://myqrbz2nvvhlbg2r6i36olffji.appsync-realtime-api.us-east-1.amazonaws.com/graphql
REACT_APP_REGION=us-east-1
REACT_APP_USERPOOLID=us-east-1_picEXpb5v
REACT_APP_USERPOOLWEBCLIENTID=79f3mof59ks2p1oi9jn3thuv63
REACT_APP_KLUB_AVATAR_BUCKET=klubby-dev-klub-avatar-bucket